<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initil-scale=1.0" />
    <title>Vendas deTVs e acessórios online</title>
    <meta name="description" content="Loja online de TVs e acessórios com os melhores preços">
</head>

<body>
    <h1>Produtos e acessórios para TVs</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt qui voluptates eveniet doloribus inventore, magnam vitae enim illo officiis necessitatibus nemo eum, incidunt pariatur atque deserunt debitis laudantium aliquid nam!
    </p>
<ul>
    <li>
     <a href="./category_tvs.html" target="_self">TVs</a>
    </li>
    <li>
      <a href="./category_acessories.html">Acessórios</a>
    </li>
</ul>
</body>
</html>